# MONGODB_URI=mongodb://127.0.0.1:27017/bajaj
MONGO_URI = mongodb+srv://cheshtakharbanda27:cheshta1A@signupdb.1m9ou.mongodb.net/?retryWrites=true&w=majority&appName=signupDB
JWT_SECRET=your_jwt_secret_here
PORT=5000